<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=1.0.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=1.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=1.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=1.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=1.0.0" color="#222">





  <meta name="keywords" content="OS," />





  <link rel="alternate" href="/atom.xml" title="AbelChao" type="application/atom+xml" />






<meta name="description" content="1. 操作系统引论； 2. 进程的描述和控制； 3. 处理机调度和死锁">
<meta name="keywords" content="OS">
<meta property="og:type" content="article">
<meta property="og:title" content="Operating System（引论&amp;进程&amp;处理机调度）">
<meta property="og:url" content="http://abelchao.com/2017/12/28/Operating System（引论&进程&处理机调度）/index.html">
<meta property="og:site_name" content="AbelChao">
<meta property="og:description" content="1. 操作系统引论； 2. 进程的描述和控制； 3. 处理机调度和死锁">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://oxk1vrcj4.bkt.clouddn.com/471360419132411357.jpg">
<meta property="og:image" content="http://oxk1vrcj4.bkt.clouddn.com/%E8%BF%9B%E7%A8%8B%E8%BD%AC%E6%8D%A2.jpg">
<meta property="og:image" content="http://oxk1vrcj4.bkt.clouddn.com/%E7%BA%BF%E7%A8%8B%E5%AE%9E%E7%8E%B0.png">
<meta property="og:image" content="http://oxk1vrcj4.bkt.clouddn.com/%E5%A4%84%E7%90%86%E6%9C%BA%E8%B0%83%E5%BA%A6.png">
<meta property="og:image" content="http://oxk1vrcj4.bkt.clouddn.com/%E5%A4%9A%E7%BA%A7%E5%8F%8D%E9%A6%88.png">
<meta property="og:updated_time" content="2018-01-08T07:00:07.990Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Operating System（引论&amp;进程&amp;处理机调度）">
<meta name="twitter:description" content="1. 操作系统引论； 2. 进程的描述和控制； 3. 处理机调度和死锁">
<meta name="twitter:image" content="http://oxk1vrcj4.bkt.clouddn.com/471360419132411357.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '1.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://abelchao.com/2017/12/28/Operating System（引论&进程&处理机调度）/"/>





  <title>Operating System（引论&进程&处理机调度） | AbelChao</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d2f22ab3792c739378f3bddbb46e5c5d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/AbelChao"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
	<header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AbelChao</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">超超白</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>
	

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://abelchao.com/2017/12/28/Operating System（引论&进程&处理机调度）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="AbelChao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AbelChao">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Operating System（引论&进程&处理机调度）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-12-28T09:00:23+08:00">
                2017-12-28
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2018-01-08T15:00:07+08:00">
                2018-01-08
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/OS/" itemprop="url" rel="index">
                    <span itemprop="name">OS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://oxk1vrcj4.bkt.clouddn.com/471360419132411357.jpg" alt=""></p>
<p><strong>1. 操作系统引论； 2. 进程的描述和控制； 3. 处理机调度和死锁</strong></p>
<a id="more"></a>
<h1 id="引论"><a href="#引论" class="headerlink" title="引论"></a>引论</h1><h2 id="计算机系统发展史"><a href="#计算机系统发展史" class="headerlink" title="计算机系统发展史"></a>计算机系统发展史</h2><p>一、无操作系统</p>
<pre><code>1. 人工操作：单用户，CPU内存长度空闲。
2. 脱机输入、输出（OFF-LINE I/O）:装好卡片再上机。节约了CPU空闲时间、提高了I/O速度。
</code></pre><p>二、单道批操作系统</p>
<pre><code>1. 有个监督程序将磁带上的作业调入计算机。
2. 缺点：I/O太慢，CPU太快。
</code></pre><p>三、多道批操作系统</p>
<pre><code>1. A在I/O，B趁机占用CPU
2. 优点：资源利用率高，系统吞吐量大
3. 缺点：平均周转时间长、无交互能力
4. 未解决难题：内存、外存、I/O、作业管理、接口
5. 推动多批道操作系统形成和发展的主要动力就是提高资源利用率和系统吞吐量
</code></pre><p>四、分时系统</p>
<pre><code>1. 解决人机交互问题
2. 优点：有了人机交互、多用户共享主机
3. 分时系统的关键在于及时接受和及时处理。
多道批操作系统不能实现人机交互就是因为作业都是先驻留在外存上，即时以后被调入了内存，也要经过较长时间的等待后才能运行
用户也就无法与自己的作业进行交互。
所以人机交互的关键就在于怎么实现用户和作业之间的交互。
    首先，系统要能提供多个终端，同时被多个用户使用
    其次，系统要能及时接受和及时处理。

    及时接受只需要在系统中配置一个多路卡，这个多路卡就是为了实现分时多路复用。
    及时处理的方法有两种：
        作业直接进入内存，作业在磁盘上也是不能运行的么，直接把作业调入内存
        采用轮转运行方式，系统规定每个作业每次只能运行一个时间片，然后就这个作业中运行的进程就要回到就绪队列的尾部，并立即调用下一个作业进行运行。
4. 分时系统就是为了人机交互出来的。
5. 分时系统的特征：多路性、独立性、及时性、交互性。
</code></pre><p>五、实时系统</p>
<pre><code>1. 周期性和非周期性实时：
    周期性：字面意思
    非周期性：必须关联一个截止时间：开始截止时间或完成截止时间
2. 硬实时（HRT，Hard Real-time Task）和软实时（SRT，Soft Real-time Task）：
    硬实时：一旦出错，后果严重
    软实时：出错了只要不是特别大，没事
3. 特点：多路性、独立性、及时性、交互性、可靠性。
</code></pre><p>六、微机时代</p>
<pre><code>1. 单用户单任务：8位机的CP/M、16位机的MS-DOS
2. 单用户多任务：目前的32位系统，如Window
3. 多用户多任务：UNIX、Linux
</code></pre><h2 id="操作系统共同特性："><a href="#操作系统共同特性：" class="headerlink" title="操作系统共同特性："></a>操作系统共同特性：</h2><p>一、并发</p>
<pre><code>1. 并行：多处理机系统，微观上同时运行
2. 并发：单处理机系统，微观上交替运行

进程：在系统中能够独立运行并作为资源分配的基本单位，由机器指令，数据和堆栈等组成，能独立运行的活动实体。
有了进程就可以并发执行了。
</code></pre><p>二、共享</p>
<pre><code>1. 互斥共享：就是加锁了，只有拿到锁才能执行
2. 同时访问：就是并发。
3. 并发和共享是多用户OS的两个最基本特征。
4. 临界资源和临界区的概念
    1. 临界资源说的是系统中只能被互斥共享的资源，也就是资源一次只能被一个进程访问。
    2. 临界区说的是进程在访问临界资源时候的那段代码。
</code></pre><p>三、虚拟</p>
<pre><code>1. 时分复用技术
2. 空分复用技术：将程序分成若干部分，然后各部分分时进入内存运行
</code></pre><p>四、异步</p>
<pre><code>1. 因为要并发，所以需要一个机制调度进程
</code></pre><h2 id="操作系统的主要功能"><a href="#操作系统的主要功能" class="headerlink" title="操作系统的主要功能"></a>操作系统的主要功能</h2><p>一、处理机管理</p>
<pre><code>处理机的分配和运行都是以进程为单位的。    

1. 进程控制：为作业创建进程、撤销进程、控制进程在运行过程中的状态转换。
2. 进程同步
3. 进程通信：
4. 调度
    1. 作业调度：从后备队列中选择若干作业，为作业分配资源后，调入内存，分别为作业建立若干进程，进程插入就绪队列
    2. 进程调度：从就绪队列中找到一个进程，把处理机给这个进程。
</code></pre><p>二、存储器管理</p>
<pre><code>1. 内存分配
    1. 静态分配：每个作业的内存空间是在作业装入时确定的，作业一旦装入内存，整个运行期间不允许作业再申请新的空间，也不允许作业在内存中移动
    2. 动态分配：每个作业的基本内存也实在作业装入时确定的，但这只是部分内存，允许作业在运行的时候申请新的空间，也允许作业在内存中移动

2. 内存保护
    1. 确保每道程序仅在自己的内存空间运行，彼此互不干扰
    2. 不允许用户程序访问操作系统的程序和数据
    3. 内存保护机制，在正在执行程序的上下界放两个界限寄存器。

3. 地址映射
    多道程序的环境下，每道程序在编译和链接后形成的可装入程序其地址都是从0开始的，也就需要从逻辑地址到物理地址的转换

4. 内存扩充
    内存扩容并不是说物理上扩充了内存的容量，而是借助虚存从逻辑上扩充了内存容量。
    1. 请求调入功能：允许在仅装入部分用户程序和数据的时候启动程序。
    2. 置换功能：当内存不足，不能再装入时，系统将内存中一部分暂时不用的程序和数据调入硬盘，再调入当前需要的。
</code></pre><p>三、设备管理</p>
<pre><code>CPU--&gt;I/O通道--&gt;设备管理器--&gt;设备处理程序

CPU本身基本不会和外设打交道，基本都是通过I/O通道。
</code></pre><p>四、文件管理</p>
<pre><code>1. 文件存储空间的管理
2. 目录管理
3. 文件的读写管理与保护
</code></pre><p>五、OS与用户接口</p>
<pre><code>1. 用户接口
2. 程序接口：用户程序访问系统资源时，是用户程序取得OS服务的唯一途径。
</code></pre><h2 id="OS结构设计"><a href="#OS结构设计" class="headerlink" title="OS结构设计"></a>OS结构设计</h2><p>一、传统操作系统结构</p>
<pre><code>1. 无结构OS
2. 模块化结构OS：高内聚低耦合
3. 分层式结构OS：有序分层，自底向上法铺设中间层，单向调用！
</code></pre><p>二、C/S架构</p>
<pre><code>1. 组成：客户机、服务器、网络系统
2. 交互：客户发送请求消息，服务器接受消息，服务器回送消息，客户机接受消息
3. 有点：数据分布处理和存储，便于集中管理，灵活性和可扩充性，易于改编应用软件
</code></pre><p>三、OOP</p>
<pre><code>1. 概念：抽象具体事物为对象
2. 封装好，可继承
</code></pre><p>四、微内核OS结构</p>
<pre><code>1. 足够小的内核，基于C/S架构，应用&quot;机制和策略分离&quot;原理，采用OOP技术
2. 基本功能：进程管理、低级存储器管理、中断和陷入处理

在微内核OS中，一个请求至少需要上下问切换4次！！！
1. 客户发请求给内核，请求某服务器的服务
2. 内核发请求给服务器
3. 服务器完成请求，响应消息传回内核
4. 内核将响应传给客户
</code></pre><h1 id="进程描述、调度"><a href="#进程描述、调度" class="headerlink" title="进程描述、调度"></a>进程描述、调度</h1><h2 id="进程描述"><a href="#进程描述" class="headerlink" title="进程描述"></a>进程描述</h2><pre><code>在多道程序环境下，允许多个程序并发执行，但是这样程序本身就失去了封闭性（程序之间可能会交叉），同时程序开始有了间断性和不可再现性。所以我们才引入了进程，一个进程就是一个完整程序的一次执行!!!

为了使参与并发的程序可以独立的运行，引入了进程控制块PCB。
程序段、相关数据段、PCB三部分构成了进程实体（进程映像）。所谓创建进程，实质上是创建进程映像中的PCB。

注意：PCB是进程存在的唯一标识。

进程其他定义（OS p36）：
    1. 进程是程序的一次执行
    2. 进程是一个程序及其数据在处理机上顺序执行时所发生的活动。
    3. 进程是系统进行资源分配和调度的一个独立单元。

OS定义：进程是进程实体的运行过程，是系统进行资源分配和调度的一个独立单位。
注意：进程是进程实体的运行过程，说明进程是动态的，而进程实体是静态的。

进程的特征：    
    1. 动态性
    2. 并发性
    3. 独立性：没有PCB的程序都是不能作为一个独立的单位参与运行的。
    4. 异步性
</code></pre><h2 id="进程状态转换"><a href="#进程状态转换" class="headerlink" title="进程状态转换"></a>进程状态转换</h2><p><img src="http://oxk1vrcj4.bkt.clouddn.com/%E8%BF%9B%E7%A8%8B%E8%BD%AC%E6%8D%A2.jpg" alt=""></p>
<pre><code>进程有三个基本状态：Ready就绪，Running运行，Block阻塞。

注意：Ready有就绪队列，Block有阻塞队列

后来又引入了创建、撤销、挂起、激活。

注意，在进程状态转换的时候，只有三对是相互转换的。而且两个还是激活和挂机有关。另一个只有就绪和运行可以相互转换！！！

进程的控制都是在管态下进行的，也都执行了原语！！！
</code></pre><p><strong>进程创建</strong></p>
<pre><code>1. 进程申请空白PCB，并向PCB中填写控制和管理进程的信息
2. 为进程分配运行时需要的资源，包括逻辑和物理的
3. 进程转入就绪状态并插入就绪队列

注意：进程不能拒绝其子进程的继承。但是也存在没有父进程的进程。
在WindowOS中不存在任何进程层次结构的概念，也就是说，所有的进程都是相同的地位。
</code></pre><p><strong>进入就绪</strong></p>
<pre><code>1. 进程已经在就绪队列中了，这个时候进程已经得到了除CPU外所有必要的资源
</code></pre><p><strong>进程执行</strong></p>
<pre><code>1. 进程得到处理机（CPU），进程执行ing
</code></pre><p><strong>进程阻塞</strong></p>
<pre><code>1. 正在执行的进程由于发生某种事件（I/O请求，申请缓冲区失败，访问临界资源，临界资源被占用）暂时无法继续执行，这个时候引起进程调度，OS把处理机（CPU）分配给另一个就绪进程
2. 注意，线程阻塞的时候，我们会进行进程调度，也就涉及到了进程切换：
    1. 保存处理机上下文，包括程序计数器和其他寄存器
    2. 更新PCB信息
    3. 把进程PCB出入阻塞队列
    4. 选择新的进程，更新其PCB
    5. 更新内存管理的数据结构
    6. 恢复处理机上下文
</code></pre><p><strong>进程终止</strong></p>
<pre><code>1. OS进行善后
2. 将进程PCB清零，并将PCB空间返还系统。
</code></pre><h2 id="PCB（Process-Control-Block）"><a href="#PCB（Process-Control-Block）" class="headerlink" title="PCB（Process Control Block）"></a>PCB（Process Control Block）</h2><p><strong>PCB的作用</strong></p>
<pre><code>PCB作为进程实体的一部分，记录了操作系统所需的，用于描述当前进程情况已经管理进程的一切信息。
PCB的作用是在多道程序的环境下，让不能独立运行的程序成为一个独立运行的基本单位。
</code></pre><p><strong>PCB内容</strong></p>
<pre><code>1. 进程标识符：一个进程通常有两个标识符，外部标识符由用户设置，内部标识符由OS自己建立。
2. 处理机状态（处理机上下文）：处理机中各种寄存器的内容
3. 进程调度信息
4. 进程控制信息
</code></pre><p><strong>组织方式</strong></p>
<pre><code>感觉组织方式很多都是连续、链式、索引
</code></pre><h2 id="OS内核"><a href="#OS内核" class="headerlink" title="OS内核"></a>OS内核</h2><pre><code>通常将一些与硬件紧密相关的模块，各种常用设备的驱动程序，以及运行频率较高的模块都放在紧靠硬件的软件层次中，将他们常驻内存，这些东西统称为内核。

处理机的执行状态分为管态（核心态）和目态（用户态），管态可以执行一切指令，而目态只能执行某些指令。应用程序只能在目态运行。
</code></pre><p><strong>OS内核的功能</strong></p>
<pre><code>1. 支撑功能
    1. 中断处理，这是OS的基础
    2. 时钟管理
    3. 原语操作：原语（Primitive），就是若干条指令组成的，用于完成一定功能的一个过程。原语都是原子操作。原语只能在管态下执行！！！
2. 资源管理功能
    进程、存储器、设备管理
</code></pre><h2 id="进程通信"><a href="#进程通信" class="headerlink" title="进程通信"></a>进程通信</h2><p><strong>进程通信的方式</strong></p>
<pre><code>Linux线程间通信：互斥量（mutex），信号量，条件变量

Windows进程间通信：管道、有名管道、消息队列、共享内存、信号量（semaphore）、套接字(socket)

Windows线程间通信：互斥量（mutex），信号量（semaphore）、临界区（critical section）、事件（event）

整形信号量定义为一个用于表示资源数目的整形量S，除了初始化外，只能通过两个标准的原子操作wait（P）、Singal（V）来操作。
其实就是说，S等于多少，就代表现在还有几个空闲的资源，为负数就说明没有了，还有线程在等待资源。但是信号量不能用于大批数据交换。

管道是一种半双工的通信方式，数据只能单向流动，而且只能在有亲缘关系的进程中使用

有名管道也是一种半双工的通信方式，但是它允许无亲缘关系进程间的通信。
</code></pre><h1 id="线程、线程和进程的联系与区别"><a href="#线程、线程和进程的联系与区别" class="headerlink" title="线程、线程和进程的联系与区别"></a>线程、线程和进程的联系与区别</h1><h2 id="线程描述"><a href="#线程描述" class="headerlink" title="线程描述"></a>线程描述</h2><pre><code>在OS中引入进程的目的是为了在多道环境下，多个进程并发执行，以提高资源利用率和系统吞吐量。那么引入线程就是为了减小程序在并发执行时所付出的时空开销，让OS具有更好的并发性。
</code></pre><h2 id="TCB（Thread-Control-Block）"><a href="#TCB（Thread-Control-Block）" class="headerlink" title="TCB（Thread Control Block）"></a>TCB（Thread Control Block）</h2><pre><code>1. 线程标识符，每个线程是唯一的。
2. 一组寄存器：程序计数器PC、状态寄存器、通用寄存器
3. 线程运行状态
4. 优先级
5. 线程专有存储区，用于线程切换时存放现场保护信息
6. 信号屏蔽
7. 堆栈指针，每个线程有自己的堆栈，用来保存局部变量和返回地址，而TCB中也就有了两个对应的指向堆栈的指针：指向用户自己堆栈的指针（线程运行在目态）和指向核心栈的指针（线程运行在管态）。
</code></pre><h2 id="线程状态与实现"><a href="#线程状态与实现" class="headerlink" title="线程状态与实现"></a>线程状态与实现</h2><p><strong>Ready&lt;–&gt;Running–&gt;Block</strong></p>
<p><strong>内核支持线程</strong></p>
<pre><code>OS的所有线程都要在管态下运行，这样每次从目态--&gt;管态就比较麻烦
</code></pre><p><strong>用户级线程</strong></p>
<pre><code>OS的所有线程都在目态下运行，直接就和内核没关系

注意：如果OS是用户级线程，调度的基本可是进程！！！而OS是内核支持线程，调度的基本就是线程了
</code></pre><p><strong>组合方式</strong></p>
<p><img src="http://oxk1vrcj4.bkt.clouddn.com/%E7%BA%BF%E7%A8%8B%E5%AE%9E%E7%8E%B0.png" alt=""></p>
<pre><code>1. 多对一：多个用户级线程映射到一个内核支持线程
2. 一对一：每个用户级线程都映射到对应的一个内核支持线程
3. 多对多：多个用户级线程映射到小于等于数目的内核支持线程
</code></pre><p><strong>说明</strong></p>
<pre><code>无论是进程还是线程，都必须直接或间接的取得内核的支持！！
内核支持线程可以直接利用系统调用为它服务，而用户级线程必须借助于某种形式的中间系统来取得内核的服务，也就体现了线程和内核的无关性！

用户级线程都有相同的结构，它们都运行在一个中间系统上。中间系统有两种实现方式：运行时系统和内核控制线程。
</code></pre><h2 id="进程和线程的比较"><a href="#进程和线程的比较" class="headerlink" title="进程和线程的比较"></a>进程和线程的比较</h2><pre><code>1. 调度的基本单元：进程是系统可拥有资源的基本单位；进程是调度和分派的基本单位（能独立运行的基本单元）
2. 并发性：线程是轻量级的进程，一个进程中的多个线程可以并发执行。
3. 拥有资源：进程可以拥有资源，而线程本身并不拥有系统资源，而是仅有一点必不可少、能保证独立运行的资源（TCB、程序计数器、保留局部变量、少数状态参数和返回地址等一组寄存器和堆栈）。
    线程除了有自己的资源外，还共享了自己所属进程的资源。属于同一进程的所有线程都具有相同的地址空间，线程可以访问这个地址上的每一个虚地址！！！同时可以访问：已打开的文件、定时器、信号量机构等内存空间和进程所申请到的I/O设备等
4. 独立性：每个进程都有自己独立的地址空间和其他资源，除了共享全局变量外，不允许其他进程的访问。而同一进程的所有线程都可以访问所属进程空间中的所有地址。
5. 系统开销：创建、切换、撤销进程的开销比较大

注意：一个进程中至少有一个线程，CPU上可以没有运行的进程；一个线程只能属于某一个特定的进程；
</code></pre><h1 id="处理机的调度"><a href="#处理机的调度" class="headerlink" title="处理机的调度"></a>处理机的调度</h1><h2 id="调度的概念"><a href="#调度的概念" class="headerlink" title="调度的概念"></a>调度的概念</h2><p><strong>调度实际上一种资源的分配，处理机调度是对处理机资源进行分配。</strong></p>
<p><strong>处理机调度是多道OS的基础，它是OS设计的核心问题</strong></p>
<p><strong>操作员把用户提交的作业通过相应的输入设备输入到磁盘存储器，并保存在一个后备作业队列中。再有作业调度程序将作业从外存调入内存。</strong></p>
<h2 id="调度的层次"><a href="#调度的层次" class="headerlink" title="调度的层次"></a>调度的层次</h2><p><img src="http://oxk1vrcj4.bkt.clouddn.com/%E5%A4%84%E7%90%86%E6%9C%BA%E8%B0%83%E5%BA%A6.png" alt=""></p>
<p><strong>高级调度（作业调度）</strong></p>
<pre><code>直白一点，就是把后备队列的哪几个队列调度内存，为它们创建进程，分配必要的资源，并将它们放入进程的就绪队列。

作业调度基本都是在多道批处理系统中，而在分时和实时系统中不设置高级调度。
</code></pre><p><strong>中级调度（内存调度）</strong></p>
<pre><code>就是把就绪队列上的暂时不用的进程挂起，放入挂起队列，而进程一旦被激活，则有中级调度把进程从挂机队列放回到就绪队列的尾部。

其实中级调度的作用就是提高内存利用率和系统吞吐量
</code></pre><p><strong>低级调度（进程调度）</strong></p>
<pre><code>根据调度算法，由分派程序把处理机分派给选中的进程。
所有的OS都要用这个调度    
</code></pre><h2 id="调度算法的目的"><a href="#调度算法的目的" class="headerlink" title="调度算法的目的"></a>调度算法的目的</h2><p><strong>处理机调度算法的共同目标</strong></p>
<pre><code>1. 资源利用率
2. 公平性
3. 平衡性
4. 策略强制执行
</code></pre><p><strong>批处理系统的目标</strong></p>
<pre><code>1. 平均周转时间短。
周转时间：作业在外存的后备队列上等待的时间；进程在就绪队列上等待进程调度的时间；进程在CPU上执行的时间；进程等待I/O的时间
2. 系统吞吐量大。
吞吐量是说单位时间内系统所完成的作业数
3. 处理机利用率高。
</code></pre><p><strong>分时系统的目标</strong></p>
<pre><code>1. 响应时间块
2. 均衡性
</code></pre><p><strong>实时系统的目标</strong></p>
<pre><code>1. 截止时间的保证
2. 可预测性
</code></pre><h2 id="作业调度"><a href="#作业调度" class="headerlink" title="作业调度"></a>作业调度</h2><p><strong>注意：作业调度只有在多道处理OS中才有！！！</strong></p>
<pre><code>作业，不仅包括了通常的程序和数据而且还有一份作业说明书，系统根据这个说明书来对程序运行进行控制。在批处理系统中，是以作业为基本单位从外存进入内存的！！！

作业步，作业运行期间的加工步骤。
</code></pre><p><strong>JCB</strong></p>
<pre><code>作业在系统中存放在标志，在进入后备队列的时候就被创建了。
</code></pre><p><strong>作业运行的步骤</strong></p>
<pre><code>1. 收容：操作员把用户提交的作业通过某种输入方式或者是SPOOLing系统输入到外存上（硬盘），再为作业创建JCB，并把作业放入后备队列。
2. 运行：作业被作业调度程序选中，程序为作业分配资源和建立需要的进程（可能不是一个），并把进程放入就绪队列。注意，一个作业只有一次就绪状态！！！
3. 完成。
</code></pre><p><strong>作业调度的主要任务</strong></p>
<pre><code>1. 接纳多少个作业
2. 接纳哪些作业
</code></pre><h2 id="作业调度算法（四个）"><a href="#作业调度算法（四个）" class="headerlink" title="作业调度算法（四个）"></a>作业调度算法（四个）</h2><pre><code>1. 先来先服务（FCFS）
    这个调度算法作业和进程都可以用。
    从后备队列中选择几个最先进入该队列的，也就是等待时间最长的进入内存，并为它们分配资源和创建进程，然后把进程放入就绪队列。    

2. 短作业优先（SJF）
    用作业的长度，也就是执行时间来作为优先级。
    也可以用在进程调度中

3. 优先级调度（PSA）
    人为的设置优先级

4. 高响应比（HRRN）
    优先级=响应时间/服务时间 ,优先级&gt;1(响应时间=等待时间+服务时间)
</code></pre><h2 id="进程调度"><a href="#进程调度" class="headerlink" title="进程调度"></a>进程调度</h2><p><strong>进程调度的任务</strong></p>
<pre><code>1. 保存处理机的现场信息
2. 选取进程
3. 把处理机分配给选中的进程
</code></pre><p><strong>进程调度调度方式</strong></p>
<pre><code>1. 非抢占方式
2. 抢占方式
</code></pre><h2 id="进程调度的算法（五个）"><a href="#进程调度的算法（五个）" class="headerlink" title="进程调度的算法（五个）"></a>进程调度的算法（五个）</h2><pre><code>1. 时间片轮转算法（分时OS基本比较多,RR）
    如果一个时间片还没有用完，进程已经结束了，就立即激活调度程序，将执行完的进程删除，再调度就绪队列中对首的进程调度，并启动一个新的时间片
    一个时间片用完，计时器中断处理程序被激活。调度程序将把进程送到就绪队列的末尾。

2. 优先级调度算法
    第一种，非抢占式优先级调度算法。一旦处理机被分配给了就绪队列中优先级最高的进程后，该进程会一直执行到完毕或者阻塞后，OS才会把处理机重新分配给另一个优先级最高的进程。
    第二种，抢占式优先级调度算法。一旦处理机在执行的过程中，就绪队列中进入了比执行进程优先级还高的进程，调度程序会立刻把处理机进行重新分配！！！

    如何确定进程优先级：
    静态优先级，创建进程时确定。可能会出现进程饥饿
    动态优先级，优先级随着进程的推进和等待时间的增加而改变！！！比如，采用抢占式调度方式，如果规定当前进程的优先级随着运行时间的推移而下降，就可以防止长作业长期垄断处理机。

3. 多队列调度算法
    将就绪队列一个分为多个，不同的就绪队列分别使用不同的调度算法。

4. 多级反馈队列
</code></pre><p><img src="http://oxk1vrcj4.bkt.clouddn.com/%E5%A4%9A%E7%BA%A7%E5%8F%8D%E9%A6%88.png" alt=""></p>
<pre><code>第一，设置多个就绪队列
第二，每个队列采用FCFS算法。
第三，按队列优先级调度

5. 基于公平原则的调度算法
    第一种，保证调度算法
    第二种，公平分享调度算法    
</code></pre><h2 id="实时调度"><a href="#实时调度" class="headerlink" title="实时调度    "></a>实时调度    </h2><h1 id="死锁"><a href="#死锁" class="headerlink" title="死锁"></a>死锁</h1><h2 id="死锁描述"><a href="#死锁描述" class="headerlink" title="死锁描述"></a>死锁描述</h2><pre><code>采用互斥访问的方式访问了临界资源。也就是多个线程对资源的争夺，可能会引起死锁。

如果一组进程的每一个进程都在等待仅由改组进程中的其他进程才能引发的事件，那么该组进程是死锁的。
</code></pre><h2 id="死锁的必要条件"><a href="#死锁的必要条件" class="headerlink" title="死锁的必要条件"></a>死锁的必要条件</h2><pre><code>1. 互斥条件，进程对锁分配到的资源进行排他性使用，也就是说在一段时间呢，某资源只能被一个进程占用。
2. 请求-保持条件，一个进程本身有一个资源，还要去请求新的资源，而这个新的资源也已经被别的进程占有。
3. 不可抢占条件，一个进程的资源不能被抢占，只能让进程自己去释放。
4. 循环等待条件，死锁的时候，必然存在一个进程-资源的循环链。
</code></pre><h2 id="处理死锁的方式"><a href="#处理死锁的方式" class="headerlink" title="处理死锁的方式"></a>处理死锁的方式</h2><p><strong>预防死锁</strong></p>
<pre><code>事先预防策略，设置某些限制条件，去破坏产生锁死的四个必要条件来预防死锁。

由于互斥条件是非共享设备必须的，不仅不能改变，还要加以保证。所以只能破坏死锁的另外三个

1. 破坏&quot;请求-保持&quot;条件

当一个进程在请求资源的时候，它不能持有不可抢占资源。
第一种协议：所有进程在开始运行之前，必须一次性申请其整个运行过程中所需的所有资源
第二种协议：允许进程在获得初期所需的资源后，便开始运行，运行过程中逐步释放已分配给自己的而且用完了的资源。

2. 破坏&quot;不可抢占&quot;条件

当一个已经有不可抢占资源的进程，又开始申请新的资源而不能满足的时候，直接释放进程的所有资源，待以后需要的时候再重新申请。

3. 破坏&quot;循环等待&quot;条件

对系统的所有资源进行线性排序，并赋予不同的序号，每个进程必须按序号递增的顺序请求资源。
</code></pre><p><strong>避免死锁</strong></p>
<pre><code>也是事先预防策略，但不是事先采取某种限制破坏死锁的必要条件，而是在资源的动态分配过程中，防止系统进入不安全状态。

安全状态，就是说，系统能按某种进程推进顺序(p1,p2,...,pn)为每个进程pi分配其所需的资源，直到满足每个进程对资源的最大需求，使每个进程都可以顺利的完成。这个时候(p1,p2,...,pn)就是安全序列。如果系统找不到这样的一个序列，那么系统就处于不安全状态。

虽然不是所有的不安全状态都会变成死锁，但是有可能。同时安全状态一定不会死锁！！！

银行家算法也就是这个思想，当一个进程请求可用资源的时候，OS就会先对进程的请求进行计算，只有计算后发现存在安全序列后，才会把资源分配给进程。
</code></pre><p><strong>检测死锁</strong></p>
<pre><code>当系统在状态S下，资源分配图不能简化，系统死锁。
</code></pre><p><strong>解除死锁</strong></p>
<pre><code>1. 抢占资源。从一个或多个进程中抢占足够多的资源，分配给死锁进程，以解除死锁状态。
2. 终止进程。终止系统中的一个或多个进程，直到打破循环环路。
    1. 终止所有死锁进程
    2. 逐个终止进程
</code></pre><h1 id="杂"><a href="#杂" class="headerlink" title="杂"></a>杂</h1><pre><code>1. 操作系统中不能被系统中断的特殊系统调用称为原语。

2. 外设控制接口电路中有的是数据、控制、状态寄存器，而标志寄存器是在内部的。

3. 为了实现多道程序设计，计算机需要更大的内存

4. 动态重定位装入方式：多道程序环境，是在程序执行时由CPU硬件进行地址重定位。程序在内存中可以浮动，需要重定位寄存器支持

5. 可重定位装入方式：多道程序环境，无需硬件支持，程序不能在内存中移动，要求程序的存储空间是连续的，不能把程序放在若干不连续区域

6. 绝对装入方式：单批道程序环境

7. 磁盘空间的分配单位是簇

8. 申请设备时使用逻辑设备名将使设备分配的灵活性更强

9. 通道和CPU共享存储器，是一种不含存储器，只含CPU的外部设备

10. 银行家算法：系统处于安全状态时，一定不会发生死锁；系统处于不安全状态时，不一定会发生死锁。

11. 有n个进程，共享的同类资源数是m，则避免死锁的最小资源数是n*(m-1)+1;

12. OS是系统软件不是应用软件！！！

13. 只有共享设备不需要安装设备驱动程序

14. malloc与free是C/C++标准库函数，而new和delete是C++的运算符

15. new初始化对象，调用对象的构造函数，malloc仅仅分配内存

16. new/delete返回的是所分配类型变量的指针，malloc/free返回的是void指针

17. 能够装入内存任何位置的代码程序必须是可动态链接的

18. 管道（Pipe），是一种半双工的通信方式，数据只能单向流动，而且只能在具有亲缘关系的进制间使用。进程的亲缘关系通常说的只是父子进程关系。

19. 信号量（Semophore），信号量是一个计数器，可以用来控制多个进程对共享资源的访问，常作为一种锁机制，防止某进程正在访问共享资源时，其他进程也访问

20. 消息队列（message quque），由消息的链表，存放在内核中并由消息队列标识符标识。

21. 共享内存（shared memory），映射一段能够被其他进程所访问的内存

22. 套接字，可用于不同及其间的进程通信

23. 回调，只是一种编程机制

24. 计算机系统的虚拟存储器，其最大容量取决于机器的地址结构（即页面大小）以及系统的逻辑地址结构，而实际容量则取决于系统中内、外存容量总和。

25. 虚拟寄存器的最大容量只有计算机的地址结构决定，2^n，n为计算机系统的地址寄存器的位数。

26. 每一个进程至少要有一个线程

27. 每个进程都有自己独立的栈，而线程只能共享当前进程的栈

28. 线程必须属于一个进程。

29. 线程可能在不同进程中切换，但是一个线程不能改变所属的进程

30. 分时OS中，进程调度采用的是时间片轮转算法

31. 多个进程使用fork共享一个监听端口，fork函数会复制父进程的所有数据，当然也包括监听套接字

32. 单道批处理注重顺序性；多道批处理注重资源利用率和吞吐量，而且没有交互性；分时系统为了实现人机交互，特点是多路性独立性及时性交互性；实时系统特征是实时性和可靠性。

33. 线程池（Thread Pool）使得任一时刻内处于等待状态的线程的数量可以是无限个。

34. 存储设备的特性决定了文件的存取方式，磁带是顺序存储

35. CPU正在工作的时候，突然想要与外设通信，于是发命令给通道，然后接着做自己的工作。通道接到命令后，接通外设和内存，并在他们之间数据传输，等待数据传输完成后，通知CPU进行处理。

36. 虚拟存储只能基于非连续分配技术

37. 虚存的特征：多次性、对换性、虚拟性

38. 注意，信号量概念本身指的就是当前可用的资源数，若为负数，说明有几个进程在等待资源

39. 在UNIX操作系统中，把输入/输出设备看作是特殊文件！！！

40. 临界资源为m，共享进程是n，单个进程最多可申请x个资源
    m&gt;n时，m&gt;=n(x-1)，不会死锁
    m&lt;=n时，x=1才不会死锁

41. 系统态也就是内核态，三种情况下会出现由用户态转为内核态，中断、异常、系统调用

42. 位示图来实现磁盘空间的管理。

43. SPOOLing（外部设备联机并行操作），关于慢速字符设备如何和计算机主机交换信息，牛逼在把独占设备变成了共享设备

44. 降低进程优先级的最好是在进程的时间片用完

45. Windows操作系统中，文件组织采用树形目录结构

46. 进程阻塞的原因：等待I/O、进程sleep、等待解锁。

47. 一个Running的进程，一旦时间片用完而没有执行完，会进入就绪队列。

48. 多道程序技术的前提之一就是系统具有中断功能

49. 操作系统的功能：进程与处理机管理，作业管理，存储管理，设备管理，文件管理。编译是应用软件的东西。

50. 但处理机OS中，多道程序执行宏观上并行，微观上并发，设备和处理机可以并行。

51. 注意周转时间的概念：进程提交到进程完成的时间间隔。等待进入内存的时间，就绪队列等待的时间，在CPU中执行的时间，I/O操作的时间。

52. 通过SPOOLing技术便可将一台物理I/O设备虚拟为多台逻辑I/O设备。

53. 分配延迟（Dispatch Lantency）：分配器停止一个进程到开启另一个进程的时间

54. 管态又叫做特权态，系统态，核心态，当CPU处理系统程序的时候，CPU就会转为管态，CPU在管态下可以执行指令系统的全集。

55. 形成逻辑地址的阶段是链接。

56. 内存屏障可以限制CPU对内存的访问，表现在高级编程语言中就是加锁。

57. 信箱通信是一种间接通信方式

58. 位示图法可用于磁盘空闲空间的管理

59. 优先队列使用堆来实现

60. 实现进程之间同步与互斥的通信工具是P,V操作，也就是信号量

61. 高速设备一般会被设置为共享设备

62. 共享设备在同一时刻只能被一个作业访问

63. 进程不是程序，是程序的一次具体执行。

64. 页表表项中存在的存在位是操作系统置位的。

65. 级别优先级：处理机--&gt;I/O通道--&gt;设备控制器--&gt;I/O设备

66. 从设备分配角度来说，设备分为独享设备、虚拟设备、共享设备。

67. 构成文件的基本单元是记录

68. 为了提高设备分配的灵活性，用户申请设备时应指定设备相对号

69. 并发进程执行的相对速度与进程调度策略有关。

70. 虚拟内存的容量 = min（内存+外存，2^N）,N为计算机地址总线的位数

80. 多道程序系统的运行必须要依赖中断和通道硬件机构的支持

81. 全局变量也只能在一个进程中供多个线程使用，并不能用于进程的通信

82. 注意，产生进程死锁的条件有4个，但是互斥条件是非共享设备必须的！！！不仅不能改变，而且需要加以保证，所以预防只有另外三个。 
破坏&quot;请求-保持&quot;：就是说一个进程请求资源的时候，不能占有不可抢占的资源。
    第一种协议：所有进程在开始运行的时候，必须一次性申请其在整个运行过程中所需要的所有资源。
    第二中协议：允许一个进程只获得运行初期需要的资源后就开始运行。进程在运行过程中，再逐步释放已经用过的，然后再请求新的
破坏不可抢占条件：一个已经占有了不可抢占资源的进程，提出新的资源请求而得不到满足的时候，就必须释放自己所有的资源！注意是所有的资源
破坏&quot;循环等待&quot;条件：通过对系统所有资源类型进行线性排序，并赋予不同的序号。规定每个进程必须按照序号递增的顺序请求资源。

83. 虚拟内存的扩大是时间换空间。

84. 虚拟内存的目的是扩充主存，注意，辅存就是外存！！！

85. linux下一切都是文件，无论普通的文件还是硬件设备管理

86. 页面调度（置换）算法：
    虚拟寄存器中，主存页面的替换
    Cache中的块替换
    虚拟寄存器的快慢表中，快表的替换
    虚拟寄存器中，用户基地址寄存器的替换

87. 磁盘访问总时间：寻道时间+旋转时间+传输时间。寻道时间最长

88. 系统内可以有无父进程的进程。

89. 单道程序系统中程序的执行也需要同步和互斥。

90. 链接文件只能顺序访问，不能随机访问

91. 通道可以用来执行I/O指令集

92. 磁盘存储器是由磁盘、驱动器结构、控制器组成的

93. 段式存储管理的系统中，若地址是24位，8为代表段号，那么每段允许的最大长度是2^16

94. 临界区是访问临界资源的一段代码

95. 最近最少使用LRU，需要对所有页面的移位寄存器进行比较

96. 处理机--&gt;通道--&gt;设备控制器--&gt;设备

97. 系统中的资源分为可剥夺和不可剥夺资源，CPU和内存都是可剥夺资源，而磁盘和磁带机却不是

98. 时间片轮转法说的是进程单位！！！

99. 线程并不共享进程的寄存器

100. 临界区说的是每个进程中访问临界资源的那段代码。临界资源说的是一次仅允许一个进程使用的共享资源。

101. Linux进程间通信：管道、信号、消息队列、共享内存、信号量、套接字(socket)
Linux线程间通信：互斥量（mutex），信号量，条件变量
Windows进程间通信：管道、消息队列、共享内存、信号量   （semaphore）   、套接字(socket)
Windows线程间通信：互斥量（mutex），信号量（semaphore）、临界区（critical section）、事件（event）

102. 程序的动态链接可以发生在装入时和调用时。

103. 段页式系统中，为了获得一条指令或数据，需要三次访问内存。

104. 在页式存储管理中，当前进程的页表起始地址存放在PTBR中。

105. 进程和程序的本质区别是前者是动态的，而后者是静态的。

106. 为了实现CPU与外部设备间最大的并行性，应采用通道设备

107. 通道完成的是内存和设备之间的信息传递，与CPU并行执行

108. 进程切换只能在管态发生

109. 内核线程只能运行在内核态，不受用户态上下文的影响，而用户线程的调度并不需要经过内核态
</code></pre>
      
    </div>
    
    
    
	
	<div>
      
        
      
	</div>
	
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Donate comment here</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="AbelChao WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    AbelChao
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="http://abelchao.com/2017/12/28/Operating System（引论&进程&处理机调度）/" title="Operating System（引论&进程&处理机调度）">http://abelchao.com/2017/12/28/Operating System（引论&进程&处理机调度）/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/OS/" rel="tag"><i class="fa fa-tag"></i> OS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/25/Java刷题（排序问题）/" rel="next" title="Java刷题（排序问题）">
                <i class="fa fa-chevron-left"></i> Java刷题（排序问题）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/28/Java面试（HashMap&TreeMap&红黑二叉树）/" rel="prev" title="Java面试（HashMap&TreeMap&红黑二叉树）">
                Java面试（HashMap&TreeMap&红黑二叉树） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMTI2OS83ODE4"></div>
    </div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="AbelChao" />
            
              <p class="site-author-name" itemprop="name">AbelChao</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">113</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/AbelChao" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.facebook.com/" target="_blank" title="Facebook">
                    
                      <i class="fa fa-fw fa-facebook-square"></i>Facebook</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.douban.com/" target="_blank" title="Douban">
                    
                      <i class="fa fa-fw fa-rocket"></i>Douban</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/explore" target="_blank" title="ZhiHu">
                    
                      <i class="fa fa-fw fa-plane"></i>ZhiHu</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/" target="_blank" title="WeiBo">
                    
                      <i class="fa fa-fw fa-weibo"></i>WeiBo</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.github.com" title="Github" target="_blank">Github</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://weibo.com/" title="WeiBo" target="_blank">WeiBo</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#引论"><span class="nav-number">1.</span> <span class="nav-text">引论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#计算机系统发展史"><span class="nav-number">1.1.</span> <span class="nav-text">计算机系统发展史</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#操作系统共同特性："><span class="nav-number">1.2.</span> <span class="nav-text">操作系统共同特性：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#操作系统的主要功能"><span class="nav-number">1.3.</span> <span class="nav-text">操作系统的主要功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OS结构设计"><span class="nav-number">1.4.</span> <span class="nav-text">OS结构设计</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#进程描述、调度"><span class="nav-number">2.</span> <span class="nav-text">进程描述、调度</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#进程描述"><span class="nav-number">2.1.</span> <span class="nav-text">进程描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进程状态转换"><span class="nav-number">2.2.</span> <span class="nav-text">进程状态转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PCB（Process-Control-Block）"><span class="nav-number">2.3.</span> <span class="nav-text">PCB（Process Control Block）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OS内核"><span class="nav-number">2.4.</span> <span class="nav-text">OS内核</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进程通信"><span class="nav-number">2.5.</span> <span class="nav-text">进程通信</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#线程、线程和进程的联系与区别"><span class="nav-number">3.</span> <span class="nav-text">线程、线程和进程的联系与区别</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#线程描述"><span class="nav-number">3.1.</span> <span class="nav-text">线程描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCB（Thread-Control-Block）"><span class="nav-number">3.2.</span> <span class="nav-text">TCB（Thread Control Block）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线程状态与实现"><span class="nav-number">3.3.</span> <span class="nav-text">线程状态与实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进程和线程的比较"><span class="nav-number">3.4.</span> <span class="nav-text">进程和线程的比较</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#处理机的调度"><span class="nav-number">4.</span> <span class="nav-text">处理机的调度</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#调度的概念"><span class="nav-number">4.1.</span> <span class="nav-text">调度的概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#调度的层次"><span class="nav-number">4.2.</span> <span class="nav-text">调度的层次</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#调度算法的目的"><span class="nav-number">4.3.</span> <span class="nav-text">调度算法的目的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#作业调度"><span class="nav-number">4.4.</span> <span class="nav-text">作业调度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#作业调度算法（四个）"><span class="nav-number">4.5.</span> <span class="nav-text">作业调度算法（四个）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进程调度"><span class="nav-number">4.6.</span> <span class="nav-text">进程调度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进程调度的算法（五个）"><span class="nav-number">4.7.</span> <span class="nav-text">进程调度的算法（五个）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实时调度"><span class="nav-number">4.8.</span> <span class="nav-text">实时调度    </span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#死锁"><span class="nav-number">5.</span> <span class="nav-text">死锁</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#死锁描述"><span class="nav-number">5.1.</span> <span class="nav-text">死锁描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#死锁的必要条件"><span class="nav-number">5.2.</span> <span class="nav-text">死锁的必要条件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#处理死锁的方式"><span class="nav-number">5.3.</span> <span class="nav-text">处理死锁的方式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#杂"><span class="nav-number">6.</span> <span class="nav-text">杂</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AbelChao</span>

  
</div>


  <div class="powered-by">Powered By - Lemon_B</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">小小方 &mdash; <a class="theme-link" target="_blank" href="https://github.com/AbelChao" text-decoration=none>myGitHub</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=1.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=1.0.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=1.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=1.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=1.0.0"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  
</body>
</html>
